server {
        listen 80;
        server_name 100.26.49.192;

        add_header X-Served-By 279151-web-01;

        location /api/ {
                proxy_pass http://127.0.0.1:5002;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+) {
                set $dynamic_integer $1;  # Capture the dynamic integer in a variable
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$dynamic_integer;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Serve static assets
        location /static/ {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        }

        #location / {
        #       proxy_pass http://127.0.0.1:5000;
        #       proxy_set_header Host $host;
        #       proxy_set_header X-Real-IP $remote_addr;
        #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #}
}

server {
        listen 80;
        server_name 127.0.0.1;

        add_header X-Served-By 279151-web-01;

        location /api/ {
                proxy_pass http://127.0.0.1:5002;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+) {
                set $dynamic_integer $1;  # Capture the dynamic integer in a variable
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$dynamic_integer;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Serve static assets
        location /static/ {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        }

        #location / {
        #       proxy_pass http://127.0.0.1:5000;
        #       proxy_set_header Host $host;
        #       proxy_set_header X-Real-IP $remote_addr;
        #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #}
}
